<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:minHeight="?android:attr/listPreferredItemHeight"
				android:paddingTop="20dip"
	    		android:paddingBottom="20dip">
	<TextView
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
	    android:id="@+id/itemText"
   		android:paddingBottom="10dip"
	 >
	</TextView>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
		android:id="@+id/itemDesc"
	>
		
	</TextView> 

</LinearLayout>